== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

Postgresql
Postgis extension

setup a post gis user account
and then add it to both the keys.js for the Twitter filler and the database.yml

* Database creation
rake db:setup
possbiley
rake db:gis:setup
not sure

* Database initialization
after running the rake db:setup command it should be free to enter tweets on the developer db



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
